<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tool or Die, a Web Developer’s Workflow</title>
		<link rel="stylesheet" href="set0/waynesworld.css">
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			body {
				background: #000 url(set0/tools.jpg) no-repeat;
				background-size: cover;
				color: #fff;
				text-align: center;
				-webkit-animation: schwing-bg 8s 5s infinite;
				-moz-animation: schwing-bg 8s 5s infinite;
				animation: schwing-bg 8s 5s infinite;
			}
			a {
				display: block;
				height: 100%;
				text-decoration: none;
			}
			:link,
			:visited {
				color: #fff;
			}
			h1 {
				font-family: League Gothic;
				margin-top: 2em;
				font-size: 1.5em;
				text-transform: uppercase;
				-webkit-transition: 0.6s;
				-moz-transition: 0.6s;
				transition: 0.6s;
			}
			.bigtext {
				-webkit-animation: schwing 8s 5s infinite;
				-moz-animation: schwing 8s 5s infinite;
				animation: schwing 8s 5s infinite;
				text-shadow: 0 0 1px hsla(0, 0%, 30%, 0.4);
				font-weight: normal;
			}
			.bigtext-line0 {
				font-size: 13.77em;
			}
			.bigtext-line1 {
				font-size: 4.49em;
				word-spacing: 3px;
			}
			@-webkit-keyframes schwing-bg {
				100% { background-image: none; }
			}
			@-moz-keyframes schwing-bg {
				100% { background-image: none; }
			}
			@keyframes schwing-bg {
				100% { background-image: none; }
			}

		</style>
	</head>
	<body>
		<a href="set0/slide1.html">
			<h1 class="bigtext"><div class="bigtext-focus bigtext-line0">TOOL / DIE</div><div class="bigtext-line1 bigtext-focus">A Web Developer’s Workflow</div></h1>
		</a>
	</body>
</html>